# Your Supabase Instance URL, required
SUPABASE_URL="https://exampke.supabase.co"
# Supabase Anonymous Key, required
SUPABASE_KEY="my cool key"
# Supabase Service Role Key, required
SUPABASE_SERVICE_KEY="my cool key"
# Cloudflare Turnstile Secret Key, used for registration
NUXT_TURNSTILE_SECRET_KEY="0x bunch of letters"
# Lichess "Code Challenge" and "Code Verifier" keys, used for Lichess OAuth, optional
LICHESS_CODE_CHALLENGE="fancy encrypted string"
LICHESS_CODE_VERIFIER="boring unencrypted string"
# The Base URL of the your API, usually your site URL, required
API_BASE_URL="http://localhost:3000"